{
    "!{service_name_underscore}" : "example_service",
    "!{service_name_dash}" : "example-service",
    "!{service_name_dot}" : "example.service",
    "!{service_name_upper_camel_case}" : "ExampleService",
    "!{service_name_lower_camel_case}" : "exampleService",
    "!{service_name_lower_case}" : "exampleservice"
}